apiVersion: v1
kind: Service
metadata:
  name: caikit-embeddings-service
  namespace: caikit-embeddings-test
spec:
  selector:
    app: caikit-embeddings
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
